{
  "rewrites": [
    { "source": "/discord", "destination": "/discord.html" },
    { "source": "/shaders", "destination": "/shaders.html" },
    { "source": "/opensource", "destination": "/opensource.html" }
  ]
}
